<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="oconfig"
	ProjectGUID="{68592F14-7228-3CF6-273E-85B455E6BD2C}"
	RootNamespace="oconfig"
	Keyword="CustomAppWizProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="debug|Win32"
			OutputDirectory="debug"
			IntermediateDirectory="debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/vmg  /EHa"
				Optimization="0"
				EnableIntrinsicFunctions="true"
				EnableFiberSafeOptimizations="false"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="FORCE_INLINING;WIN32_VC;WIN32;WIN32_LEAN_AND_MEAN;_STLP_USE_THERE_ALLOC;_STLP_USE_DYNAMIC_LIB;_WINDOWS;USE_DLLS;USE_MALLOC_DLL;_DEBUG;MALLOC_DEBUG"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies=""
				OutputFile="debug\oconfig.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="debug\oconfig.pdb"
				SubSystem="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="qa|Win32"
			OutputDirectory="qa"
			IntermediateDirectory="qa"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/vmg  /EHa"
				Optimization="4"
				EnableIntrinsicFunctions="true"
				EnableFiberSafeOptimizations="false"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="FORCE_INLINING;WIN32_VC;WIN32;WIN32_LEAN_AND_MEAN;_STLP_USE_THERE_ALLOC;_STLP_USE_DYNAMIC_LIB;_WINDOWS;USE_DLLS;USE_MALLOC_DLL;INLINE_FUNCTIONS;NDEBUG;NPROF"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies=""
				OutputFile="qa\oconfig.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="qa\oconfig.pdb"
				SubSystem="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="release|Win32"
			OutputDirectory="release"
			IntermediateDirectory="release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/vmg  /EHa"
				Optimization="4"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="false"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="FORCE_INLINING;WIN32_VC;WIN32;WIN32_LEAN_AND_MEAN;_STLP_USE_THERE_ALLOC;_STLP_USE_DYNAMIC_LIB;_WINDOWS;USE_DLLS;USE_MALLOC_DLL;RELEASE;INLINE_FUNCTIONS;NDEBUG;NPROF"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies=""
				OutputFile="release\oconfig.exe"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="release\oconfig.pdb"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Misc"
			>
			<File
				RelativePath="..\..\tool\oconfig\oconfig.sln.vs2008"
				>
				<FileConfiguration
					Name="debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="qa|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\tool\oconfig\oconfig.vcproj.vs2008"
				>
				<FileConfiguration
					Name="debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="qa|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<File
			RelativePath="check_include.cxx"
			>
		</File>
		<File
			RelativePath="check_include.h"
			>
		</File>
		<File
			RelativePath="config_msvc.h"
			>
		</File>
		<File
			RelativePath="executionEnvironment.cxx"
			>
		</File>
		<File
			RelativePath="executionEnvironment.h"
			>
		</File>
		<File
			RelativePath="filename.cxx"
			>
		</File>
		<File
			RelativePath="filename.h"
			>
		</File>
		<File
			RelativePath="filename.I"
			>
		</File>
		<File
			RelativePath="globPattern.cxx"
			>
		</File>
		<File
			RelativePath="globPattern.h"
			>
		</File>
		<File
			RelativePath="globPattern.I"
			>
		</File>
		<File
			RelativePath="gnu_getopt.c"
			>
		</File>
		<File
			RelativePath="gnu_getopt.h"
			>
		</File>
		<File
			RelativePath="gnu_regex.c"
			>
		</File>
		<File
			RelativePath="gnu_regex.h"
			>
		</File>
		<File
			RelativePath="isSpace.cxx"
			>
		</File>
		<File
			RelativePath="isSpace.h"
			>
		</File>
		<File
			RelativePath="md5.c"
			>
		</File>
		<File
			RelativePath="md5.h"
			>
		</File>
		<File
			RelativePath="ocCommandFile.cxx"
			>
		</File>
		<File
			RelativePath="ocCommandFile.h"
			>
		</File>
		<File
			RelativePath="ocDependableFile.cxx"
			>
		</File>
		<File
			RelativePath="ocDependableFile.h"
			>
		</File>
		<File
			RelativePath="ocDirectory.cxx"
			>
		</File>
		<File
			RelativePath="ocDirectory.h"
			>
		</File>
		<File
			RelativePath="ocDirectoryTree.cxx"
			>
		</File>
		<File
			RelativePath="ocDirectoryTree.h"
			>
		</File>
		<File
			RelativePath="ocFilenamePattern.cxx"
			>
		</File>
		<File
			RelativePath="ocFilenamePattern.h"
			>
		</File>
		<File
			RelativePath="ocMain.cxx"
			>
		</File>
		<File
			RelativePath="ocMain.h"
			>
		</File>
		<File
			RelativePath="ocNamedScopes.cxx"
			>
		</File>
		<File
			RelativePath="ocNamedScopes.h"
			>
		</File>
		<File
			RelativePath="oconfig.cxx"
			>
		</File>
		<File
			RelativePath="oconfig.h"
			>
		</File>
		<File
			RelativePath="ocProfileInfo.cxx"
			>
		</File>
		<File
			RelativePath="ocProfileInfo.h"
			>
		</File>
		<File
			RelativePath="ocScope.cxx"
			>
		</File>
		<File
			RelativePath="ocScope.h"
			>
		</File>
		<File
			RelativePath="ocSearchPath.cxx"
			>
		</File>
		<File
			RelativePath="ocSearchPath.h"
			>
		</File>
		<File
			RelativePath="ocSearchPath.I"
			>
		</File>
		<File
			RelativePath="ocSubroutine.cxx"
			>
		</File>
		<File
			RelativePath="ocSubroutine.h"
			>
		</File>
		<File
			RelativePath="sedAddress.cxx"
			>
		</File>
		<File
			RelativePath="sedAddress.h"
			>
		</File>
		<File
			RelativePath="sedCommand.cxx"
			>
		</File>
		<File
			RelativePath="sedCommand.h"
			>
		</File>
		<File
			RelativePath="sedContext.cxx"
			>
		</File>
		<File
			RelativePath="sedContext.h"
			>
		</File>
		<File
			RelativePath="sedProcess.cxx"
			>
		</File>
		<File
			RelativePath="sedProcess.h"
			>
		</File>
		<File
			RelativePath="sedScript.cxx"
			>
		</File>
		<File
			RelativePath="sedScript.h"
			>
		</File>
		<File
			RelativePath="tokenize.cxx"
			>
		</File>
		<File
			RelativePath="tokenize.h"
			>
		</File>
		<File
			RelativePath="vector_string.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
