//
// System.bld
//
// This is a system-wide configuration file for oconfig.  It's normally
// #included from a package-specific Depot.bld in the root of the
// source tree.  It makes variable declarations that are not normally
// user-editable, but are required to set up the normal processing of
// oconfig.

// Define where to look for the various kinds of system files.
#if $[eq $[DEPENDS_FILE],]
  #define DEPENDS_FILE $[BUILD_SCRIPTS]/Depends.bld
#endif

#if $[eq $[GLOBAL_FILE],]
  #define GLOBAL_FILE $[BUILD_SCRIPTS]/Global.bld
#endif

#if $[eq $[GLOBAL_TYPE_FILE],]
  #define GLOBAL_TYPE_FILE $[BUILD_SCRIPTS]/Global.$[BUILD_TYPE].bld
#endif

#if $[eq $[TEMPLATE_FILE],]
  #define TEMPLATE_FILE $[BUILD_SCRIPTS]/Template.bld
#endif

#if $[eq $[DEPENDENCY_CACHE_FILENAME],]
  #define DEPENDENCY_CACHE_FILENAME bld.dep
#endif

#define EXTRA_DEPENDABLE_DIRS
#if $[ne $[IMPORT_DEPOT],]
  #if $[not $[defined IMPORT_TOP]]
    #define IMPORT_TOP $[TOPDIR]/..
  #else
    // get rid of any quotes that may be present for sdk install paths
    #set IMPORT_TOP $[subst ",,$[IMPORT_TOP]]
  #endif

  #foreach idep $[IMPORT_DEPOT]
    // this file is generated by oconfig
    // it is used to determine our dependecies on headers
    // from external source trees
    #sinclude $[standardize $[IMPORT_TOP]/$[idep]project.bld]
  #end idep
#endif
