//
// Template.toplevel.msvc.bld
//
// This file defines the set of output files that will be generated to
// support a Microsoft Visual C++ .NET solution / project build.  It
// generates .dll files, compiles source files to .obj files, and does
// other Windows-specific things.
//
// Before this file is processed, the following files are read and
// processed (in order):
//
// The Depot.bld file in the root of the current source hierarchy
//   (e.g. C:\o\trunk\olive\Depot.bld)
// <TOOL>/Depot.bld (read by oconfig, or the Depot.bld file at the root of the current tree)
// <TOOL>/Config.bld (included from <TOOL>/Depot.bld)
// <TOOL>/oconfig/bldtempl/Config.<PLATFORM>.bld (included from <TOOL>/Depot.bld)
// The user's OCONFIG_CONFIG file. (included from <TOOL>/Depot.bld)
// <TOOL>/oconfig/bldtempl/System.bld (included from <TOOL>/Depot.bld)
// All of the Sources.bld files in the current source hierarchy (read by oconfig)
// <TOOL>/oconfig/bldtempl/Global.bld (name defined in System.bld (GLOBAL_FILE), read by oconfig)
// <TOOL>/oconfig/bldtempl/TreeSetup.bld
// <TOOL>/oconfig/bldtempl/Global.msvc.bld (name defined in System.bld (GLOBAL_TYPE_FILE), included from Global.bld)
// <TOOL>/oconfig/bldtempl/compilerSettings.bld (included from Global.msvc.bld)
// <TOOL>/oconfig/bldtempl/Depends.bld  (once for each Sources.bld file, name defined in System.bld (DEPENDS_FILE),
//                                       read by oconfig)
// <TOOL>/oconfig/bldtempl/Template.bld
// <TOOL>/oconfig/bldtempl/Template.msvc.bld
// <TOOL>/oconfig/bldtempl/Template.toplevel.bld
// <TOOL>/oconfig/bldtempl/Template.toplevel.msvc.bld ((this file) once for each Sources.bld file, name defined in
//                                                     System.bld (TEMPLATE_FILE), read by oconfig)

#define T2 $[TAB]$[TAB]

// This is the toplevel directory, e.g. C:\o\trunk\tool.  Here we
// build the depot solution file and also synthesize the tool_config.h
// (or whichever file) we may need.
#define depot_project_file $[TOPDIR]/$[DEPOT].vcproj
#define depot_proj_guid $[makeguid $[DEPOT]]
#define depot_proj_guid_text {$[depot_proj_guid]}
#define depot_proj_build_files $[sort $[EXTRA_DIST] $[PACKAGE_FILENAME] $[SOURCE_FILENAME]]
#output $[depot_project_file] notouch
#call emit_project_preamble $[DEPOT],$[depot_proj_guid_text],$[OPTIMIZATION_LEVELS]
$[TAB]<Configurations>
$[T2]<Configuration
$[T2]$[TAB]Name="omni|Win32">
$[T2]</Configuration>
$[TAB]</Configurations>
#call emit_project_references $[ne ,]  // the expression is there to avoid a warning about a missing parameter
#set autodiscover_misc_files $[filter-out bin/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out doc/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out etc/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out inc/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out lib/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out $[DEPOT].sln,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out $[DEPOT].vcproj%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out $[DEPOT].ncb,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out $[DEPOT].suo,$[autodiscover_misc_files]]
#call emit_project_files ,\
                         $[depot_proj_build_files],\
                         $[autodiscover_perl_sources],\
                         $[autodiscover_swig_files],\
                         ,\
                         ,\
                         ,\
                         ,\
                         ,\
                         $[autodiscover_misc_files],\
                         $[ORPHANED_FILES],\
                         ,\
                         ,\
                         omni
#call emit_project_postscript xxx
#end $[depot_project_file]

#define depot_project_xfile $[emit_project_filename $[TOPDIR]/$[DEPOT]]
#output $[depot_project_xfile] notouch
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
$[TAB]<ItemGroup Label="ProjectConfigurations">
$[T2]<ProjectConfiguration Include="omni|Win32">
$[T2]$[TAB]<Configuration>omni</Configuration>
$[T2]$[TAB]<Platform>Win32</Platform>
$[T2]</ProjectConfiguration>
$[T2]<ProjectConfiguration Include="omni|x64">
$[T2]$[TAB]<Configuration>omni</Configuration>
$[T2]$[TAB]<Platform>x64</Platform>
$[T2]</ProjectConfiguration>
$[TAB]</ItemGroup>
$[TAB]<PropertyGroup Label="Globals">
$[T2]<ProjectGuid>$[depot_proj_guid_text]</ProjectGuid>
$[T2]<RootNamespace>$[DEPOT]</RootNamespace>
$[T2]<Keyword>Win32Proj</Keyword>
$[TAB]</PropertyGroup>
$[TAB]<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
$[TAB]<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='omni|Win32'" Label="Configuration">
$[T2]<ConfigurationType>Application</ConfigurationType>
$[T2]<PlatformToolset>v140</PlatformToolset>
$[TAB]</PropertyGroup>
$[TAB]<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='omni|x64'" Label="Configuration">
$[T2]<ConfigurationType>Application</ConfigurationType>
$[T2]<PlatformToolset>v140</PlatformToolset>
$[TAB]</PropertyGroup>
$[TAB]<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
$[TAB]<ImportGroup Label="ExtensionSettings">
$[TAB]</ImportGroup>
$[TAB]<ImportGroup Condition="'$(Configuration)|$(Platform)'=='omni|Win32'" Label="PropertySheets">
$[T2]<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
$[TAB]</ImportGroup>
$[TAB]<ImportGroup Condition="'$(Configuration)|$(Platform)'=='omni|x64'" Label="PropertySheets">
$[T2]<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
$[TAB]</ImportGroup>
$[TAB]<PropertyGroup Label="UserMacros" />
$[TAB]<PropertyGroup>
$[T2]<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
$[TAB]</PropertyGroup>
$[TAB]<ItemDefinitionGroup>
$[TAB]</ItemDefinitionGroup>
$[TAB]<ItemGroup>
  #foreach bfile $[depot_proj_build_files]
$[T2]<CustomBuildStep Include="$[bfile]">
$[T2]$[TAB]<FileType>Document</FileType>
$[T2]$[TAB]<ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='omni|Win32'">true</ExcludedFromBuild>
$[T2]$[TAB]<ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='omni|x64'">true</ExcludedFromBuild>
$[T2]</CustomBuildStep>
  #end bfile
$[TAB]</ItemGroup>
$[TAB]<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
$[TAB]<ImportGroup Label="ExtensionTargets">
$[TAB]</ImportGroup>
</Project>
#end $[depot_project_xfile]

#define depot_project_filter $[TOPDIR]/$[DEPOT].vcxproj.filter
#define depot_proj_build_guid $[makeguid $[DEPOT]_build]
#define depot_proj_misc_guid $[makeguid $[DEPOT]_misc]
#define depot_proj_build_guid_text {$[depot_proj_build_guid]}
#define depot_proj_misc_guid {$[depot_proj_misc_guid]}
#output $[depot_project_filter] notouch
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
$[TAB]<ItemGroup>
$[T2]<Filter Include="Build">
$[T2]$[TAB]<UniqueIdentifier>$[depot_proj_build_guid_text]</UniqueIdentifier>
$[T2]</Filter>
$[T2]<Filter Include="Misc">
$[T2]$[TAB]<UniqueIdentifier>$[depot_proj_misc_guid_text]</UniqueIdentifier>
$[T2]</Filter>
$[TAB]</ItemGroup>
$[TAB]<ItemGroup>
  #foreach bfile $[depot_proj_build_files]
$[T2]<CustomBuildStep Include="$[bfile]">
$[T2]$[TAB]Filter>Build</Filter>
$[T2]</CustomBuildStep>
  #end bfile
$[TAB]</ItemGroup>
</Project>
#end $[depot_project_filter]

#define depot_project_user $[TOPDIR]/$[DEPOT].vcxproj.user
#output $[depot_project_user] notouch
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
</Project>
#end $[depot_project_user]

#define project_scopes */lib_target */noinst_lib_target */test_lib_target */bin_target */test_bin_target */noinst_bin_target

#define depot_solution_file $[TOPDIR]/$[DEPOT].sln
#define depot_guid {8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}
#output $[depot_solution_file] notouch
#format straight
Microsoft Visual Studio Solution File, Format Version 14.00
## Visual Studio 2015
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
#define num_projects 0
#forscopes $[project_scopes]
  #define proj_guid $[makeguid $[TARGET]]
  #define proj_guid_text {$[proj_guid]}
Project("$[depot_guid]") = "$[TARGET]", "$[osfilename $[PATH]]\$[TARGET].vcxproj", "$[proj_guid_text]"
EndProject
  #set num_projects $[+ $[num_projects],1]
#end $[project_scopes]
Project("$[depot_guid]") = "$[DEPOT]", "$[DEPOT].vcxproj", "$[depot_proj_guid_text]"
EndProject
Global
#if $[not $[NO_SOURCE_CONTROL]]
  #print Do not know how to emit source control for VS2015
#endif // ! $[NO_SOURCE_CONTROL]
$[TAB]GlobalSection(SolutionConfigurationPlatforms) = preSolution
#foreach opt $[OPTIMIZATION_LEVELS_WITH_OMNI]
$[T2]$[opt]|Win32 = $[opt]|Win32
$[T2]$[opt]|x64 = $[opt]|x64
#end opt
$[TAB]EndGlobalSection
$[TAB]GlobalSection(ProjectConfigurationPlatforms) = postSolution
#forscopes $[project_scopes]
  #define guid $[makeguid $[TARGET]]
  #define cur_scope $[split /,$[THISSCOPENAME]]
  #define cur_leaf_scope $[word $[words $[cur_scope]],$[cur_scope]]
  #foreach opt $[OPTIMIZATION_LEVELS_WITH_OMNI]
    #define local_opt $[if $[eq $[opt],omni],debug,$[opt]]
$[T2]{$[guid]}.$[opt]|Win32.ActiveCfg = $[local_opt]|Win32
    #if $[not $[and $[eq $[cur_leaf_scope],test_bin_target],\
                         $[not $[BUILD_TESTS]]]]
$[T2]{$[guid]}.$[opt]|Win32.Build.0 = $[local_opt]|Win32
    #endif // cur_leaf_scope != test_bin_target
$[T2]{$[guid]}.$[opt]|x64.ActiveCfg = $[local_opt]|x64
    #if $[not $[and $[eq $[cur_leaf_scope],test_bin_target],\
                         $[not $[BUILD_TESTS]]]]
$[T2]{$[guid]}.$[opt]|x64.Build.0 = $[local_opt]|x64
    #endif // cur_leaf_scope != test_bin_target
  #end opt
#end $[project_scopes]
#foreach opt $[OPTIMIZATION_LEVELS_WITH_OMNI]
$[T2]$[depot_proj_guid_text].$[opt]|Win32.ActiveCfg = omni|Win32
$[T2]$[depot_proj_guid_text].$[opt]|Win32.Build.0 = omni|Win32
$[T2]$[depot_proj_guid_text].$[opt]|x64.ActiveCfg = omni|x64
$[T2]$[depot_proj_guid_text].$[opt]|x64.Build.0 = omni|x64
#end opt
$[TAB]EndGlobalSection
$[TAB]GlobalSection(SolutionProperties) = preSolution
$[T2]HideSolutionNode = FALSE
$[TAB]EndGlobalSection
$[TAB]GlobalSection(ExtensibilityGlobals) = postSolution
$[T2]VisualSVNWorkingCopyRoot = $[osfilename $[TOPDIR]]
$[TAB]EndGlobalSection
EndGlobal
#end $[depot_solution_file]


// write scripts to start M$Dev with the correct path, and to build each optimization level.
#foreach opt $[OPTIMIZATION_LEVELS]
  #define depot_launch_batch_file $[TOPDIR]/bin/$[opt]$[SCRIPT_EXT]
  #output $[depot_launch_batch_file] notouch notest
  #format straight
@echo Launching VisualStudio2010 for an $[opt] mode build ...
  #if $[ne $[IMPORT_DEPOT],]
    #foreach dep $[IMPORT_DEPOT]
@call $[osfilename $[IMPORT_TOP]/$[dep]/bin/$[opt]env$[SCRIPT_EXT]]
    #end dep
  #endif
@call $[osfilename $[TOPDIR]/bin/$[opt]env$[SCRIPT_EXT]]
@start $[osfilename $[depot_solution_file]]
  #end $[depot_launch_batch_file]
#end opt


// If there is a file called LocalSetup.bld in the depot's
// top directory, then invoke that.  It might contain some
// further setup instructions.
#sinclude $[TOPDIRPREFIX]LocalSetup.msvc.bld
#sinclude $[TOPDIRPREFIX]LocalSetup.bld
