//
// Template.toplevel.msvc.bld
//
// This file defines the set of output files that will be generated to
// support a Microsoft Visual C++ .NET solution / project build.  It
// generates .dll files, compiles source files to .obj files, and does
// other Windows-specific things.
//
// Before this file is processed, the following files are read and
// processed (in order):
//
// The Depot.bld file in the root of the current source hierarchy
//   (e.g. C:\personal\Platform\Depot.bld)
// <TOOL>/Depot.bld (read by oconfig, or the Depot.bld file at the root of the current tree)
// <TOOL>/Config.bld (included from <TOOL>/Depot.bld)
// <TOOL>/oconfig/bldtempl/Config.<PLATFORM>.bld (included from <TOOL>/Depot.bld)
// The user's OCONFIG_CONFIG file. (included from <TOOL>/Depot.bld)
// <TOOL>/oconfig/bldtempl/System.bld (included from <TOOL>/Depot.bld)
// All of the Sources.bld files in the current source hierarchy (read by oconfig)
// <TOOL>/oconfig/bldtempl/Global.bld (name defined in System.bld (GLOBAL_FILE), read by oconfig)
// <TOOL>/oconfig/bldtempl/TreeSetup.bld
// <TOOL>/oconfig/bldtempl/Global.msvc.bld (name defined in System.bld (GLOBAL_TYPE_FILE), included from Global.bld)
// <TOOL>/oconfig/bldtempl/compilerSettings.bld (included from Global.msvc.bld)
// <TOOL>/oconfig/bldtempl/Depends.bld  (once for each Sources.bld file, name defined in System.bld (DEPENDS_FILE),
//                                       read by oconfig)
// <TOOL>/oconfig/bldtempl/Template.bld
// <TOOL>/oconfig/bldtempl/Template.msvc.bld
// <TOOL>/oconfig/bldtempl/Template.toplevel.bld
// <TOOL>/oconfig/bldtempl/Template.toplevel.msvc.bld ((this file) once for each Sources.bld file, name defined in
//                                                     System.bld (TEMPLATE_FILE), read by oconfig)

#define T2 $[TAB]$[TAB]

// This is the toplevel directory, e.g. C:\o\trunk\tool.  Here we
// build the depot solution file and also synthesize the tool_config.h
// (or whichever file) we may need.
#define depot_proj_guid $[makeguid $[DEPOT]]
#define depot_proj_guid_text {$[depot_proj_guid]}
#define depot_proj_build_files $[sort $[EXTRA_DIST] $[PACKAGE_FILENAME] $[SOURCE_FILENAME]]
#set autodiscover_misc_files $[filter-out bin/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out doc/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out etc/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out inc/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out lib/%,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out $[DEPOT].sln $[DEPOT].ncb $[DEPOT].suo $[DEPOT].sdf $[DEPOT].opensdf,$[autodiscover_misc_files]]
#set autodiscover_misc_files $[filter-out $[DEPOT].vcxproj%,$[autodiscover_misc_files]]
#foreach opt $[OPTIMIZATION_LEVELS]
  #set autodiscover_misc_files $[filter-out $[opt]/%,$[autodiscover_misc_files]]
#end opt

#define depot_project_xfile $[emit_project_filename $[TOPDIR]/$[DEPOT]]
#output $[depot_project_xfile] notouch
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
$[TAB]<ItemGroup Label="ProjectConfigurations">
  #foreach opt $[OPTIMIZATION_LEVELS]
$[T2]<Projectconfiguration Include="$[opt]|Win32">
$[T2]$[TAB]<Configuration>$[opt]</Configuration>
$[T2]$[TAB]<Platform>Win32</Platform>
$[T2]</Projectconfiguration>
$[T2]<Projectconfiguration Include="$[opt]|x64">
$[T2]$[TAB]<Configuration>$[opt]</Configuration>
$[T2]$[TAB]<Platform>x64</Platform>
$[T2]</Projectconfiguration>
  #end opt
$[TAB]</ItemGroup>
$[TAB]<PropertyGroup Label="Globals">
$[T2]<ProjectGuid>$[depot_proj_guid_text]</ProjectGuid>
$[T2]<RootNamespace>$[DEPOT]</RootNamespace>
$[T2]<Keyword>Win32Proj</Keyword>
$[TAB]</PropertyGroup>
$[TAB]<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
$[TAB]<PropertyGroup Label="Configuration">
$[T2]<CharacterSet>Unicode</CharacterSet>
$[T2]<ConfigurationType>Application</ConfigurationType>
$[T2]<PlatformToolset>v140</PlatformToolset>
$[T2]<UseDebugLibraries>false</UseDebugLibraries>
$[TAB]</PropertyGroup>
$[TAB]<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
$[TAB]<ImportGroup Label="ExtensionSettings">
$[TAB]</ImportGroup>
$[TAB]<ImportGroup Label="Shared">
$[TAB]</ImportGroup>
$[TAB]<PropertyGroup Label="UserMacros" />
$[TAB]<ItemDefinitionGroup>
$[TAB]</ItemDefinitionGroup>
$[TAB]<ItemGroup>
  #foreach bfile $[depot_proj_build_files]
$[T2]<None Include="$[bfile]" />
  #end bfile
  #foreach mfile $[autodiscover_misc_files]
$[T2]<None Include="$[mfile]" />
  #end mfile
  #foreach ofile $[ORPHANED_FILES]
$[T2]<None Include="$[ofile]" />
  #end ofile
$[TAB]</ItemGroup>
$[TAB]<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
$[TAB]<ImportGroup Label="ExtensionTargets">
$[TAB]</ImportGroup>
</Project>
#end $[depot_project_xfile]

#define depot_project_filter $[TOPDIR]/$[DEPOT].vcxproj.filters
#define depot_proj_build_guid $[makeguid $[DEPOT]_build]
#define depot_proj_misc_guid $[makeguid $[DEPOT]_misc]
#define depot_proj_orphans_guid $[makeguid $[DEPOT]_orphans]
#define depot_proj_build_guid_text {$[depot_proj_build_guid]}
#define depot_proj_misc_guid_text {$[depot_proj_misc_guid]}
#define depot_proj_orphans_guid_text {$[depot_proj_orphans_guid]}
#output $[depot_project_filter] notouch
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
$[TAB]<ItemGroup>
$[T2]<Filter Include="Build">
$[T2]$[TAB]<UniqueIdentifier>$[depot_proj_build_guid_text]</UniqueIdentifier>
$[T2]</Filter>
  #if $[ne $[autodiscover_misc_files],]
$[T2]<Filter Include="Misc">
$[T2]$[TAB]<UniqueIdentifier>$[depot_proj_misc_guid_text]</UniqueIdentifier>
$[T2]</Filter>
  #endif
  #if $[ne $[ORPHANED_FILES],]
$[T2]<Filter Include="Orphans">
$[T2]$[TAB]<UniqueIdentifier>$[depot_proj_orphans_guid_text]</UniqueIdentifier>
$[T2]</Filter>
  #endif
$[TAB]</ItemGroup>
$[TAB]<ItemGroup>
  #foreach bfile $[depot_proj_build_files]
$[T2]<None Include="$[bfile]">
$[T2]$[TAB]<Filter>Build</Filter>
$[T2]</None>
  #end bfile
  #foreach mfile $[autodiscover_misc_files]
$[T2]<None Include="$[mfile]">
$[T2]$[TAB]<Filter>Misc</Filter>
$[T2]</None>
  #end mfile
  #foreach ofile $[ORPHANED_FILES]
$[T2]<None Include="$[ofile]">
$[T2]$[TAB]<Filter>Orphans</Filter>
$[T2]</None>
  #end ofile
$[TAB]</ItemGroup>
</Project>
#end $[depot_project_filter]

#define depot_project_user $[TOPDIR]/$[DEPOT].vcxproj.user
#output $[depot_project_user] notouch
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
</Project>
#end $[depot_project_user]

#define project_scopes */lib_target */noinst_lib_target */test_lib_target */bin_target */test_bin_target */noinst_bin_target

#define depot_solution_file $[TOPDIR]/$[DEPOT].sln
#define project_record_guid {8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}
#define project_folder_guid {2150E333-8FDC-42A3-9474-1A3956D46DE8}
#output $[depot_solution_file] notouch
#format straight
Microsoft Visual Studio Solution File, Format Version 12.00
## Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
#define num_projects 0
#define possibly_nested_scopes
#forscopes $[project_scopes]
  #if $[eq $[possibly_nested_scopes],]
    #set possibly_nested_scopes $[THISSCOPENAME]
  #else
    #set possibly_nested_scopes $[possibly_nested_scopes] $[THISSCOPENAME]
  #endif
  #define proj_guid $[makeguid $[THISSCOPENAME]/$[TARGET]]
  #define proj_guid_text {$[proj_guid]}
Project("$[project_record_guid]") = "$[TARGET]", "$[osfilename $[PATH]]\$[TARGET].vcxproj", "$[proj_guid_text]"
EndProject
  #set num_projects $[+ $[num_projects],1]
#end $[project_scopes]
#forscopes */
  #if $[eq $[have_src_parent],1]
    #if $[eq $[possibly_nested_scopes],]
	  #set possibly_nested_scopes $[THISSCOPENAME]
	#else
	  #set possibly_nested_scopes $[possibly_nested_scopes] $[THISSCOPENAME]
	#endif
  #endif
  #if $[ne $[THISSCOPENAME],]
    #define proj_guid $[makeguid $[THISSCOPENAME]]
    #define proj_guid_text {$[proj_guid]}
  #endif
  #if $[> $[count_of_leaf_children],1]
Project("$[project_folder_guid]") = "$[notdir $[PATH]]", "$[notdir $[PATH]]", "{$[makeguid $[THISSCOPENAME]]}"
EndProject
  #endif
#end */
Project("$[project_record_guid]") = "$[DEPOT]", "$[DEPOT].vcxproj", "$[depot_proj_guid_text]"
EndProject
Global
$[TAB]GlobalSection(SolutionConfigurationPlatforms) = preSolution
#foreach opt $[OPTIMIZATION_LEVELS]
$[T2]$[opt]|Win32 = $[opt]|Win32
$[T2]$[opt]|x64 = $[opt]|x64
#end opt
$[TAB]EndGlobalSection
$[TAB]GlobalSection(ProjectConfigurationPlatforms) = postSolution
#forscopes $[project_scopes]
  #define cur_scope $[split /,$[THISSCOPENAME]]
  #define cur_leaf_scope $[word $[words $[cur_scope]],$[cur_scope]]
  #foreach opt $[OPTIMIZATION_LEVELS]
$[T2]$[proj_guid_text].$[opt]|Win32.ActiveCfg = $[opt]|Win32
    #if $[not $[and $[eq $[cur_leaf_scope],test_bin_target],\
                         $[not $[BUILD_TESTS]]]]
$[T2]$[proj_guid_text].$[opt]|Win32.Build.0 = $[opt]|Win32
    #endif // cur_leaf_scope != test_bin_target
$[T2]$[proj_guid_text].$[opt]|x64.ActiveCfg = $[opt]|x64
    #if $[not $[and $[eq $[cur_leaf_scope],test_bin_target],\
                         $[not $[BUILD_TESTS]]]]
$[T2]$[proj_guid_text].$[opt]|x64.Build.0 = $[opt]|x64
    #endif // cur_leaf_scope != test_bin_target
  #end opt
#end $[project_scopes]
#foreach opt $[OPTIMIZATION_LEVELS]
$[T2]$[depot_proj_guid_text].$[opt]|Win32.ActiveCfg = $[opt]|Win32
$[T2]$[depot_proj_guid_text].$[opt]|Win32.Build.0 = $[opt]|Win32
$[T2]$[depot_proj_guid_text].$[opt]|x64.ActiveCfg = $[opt]|x64
$[T2]$[depot_proj_guid_text].$[opt]|x64.Build.0 = $[opt]|x64
#end opt
$[TAB]EndGlobalSection
$[TAB]GlobalSection(SolutionProperties) = preSolution
$[T2]HideSolutionNode = FALSE
$[TAB]EndGlobalSection
$[TAB]GlobalSection(NestedProjects) = preSolution
#set possibly_nested_scopes $[unique $[possibly_nested_scopes]]
#foreach scp $[possibly_nested_scopes]
  #define local_parent
  #forscopes $[scp]
    #set local_parent $[PARENTSCOPENAME]
  #end $[scp]
  #define local_count
  #forscopes $[local_parent]
    #set local_count $[count_of_leaf_children]
  #end $[local_parent]
  #if $[> $[local_count],1]
    #forscopes $[scp]
$[T2]$[proj_guid_text] = {$[makeguid $[local_parent]]}
    #end $[scp]
  #endif
#end scp
$[TAB]EndGlobalSection
$[TAB]GlobalSection(ExtensibilityGlobals) = postSolution
$[T2]VisualSVNWorkingCopyRoot = $[osfilename $[TOPDIR]]
$[TAB]EndGlobalSection
EndGlobal
#end $[depot_solution_file]


// write scripts to start M$Dev with the correct path, and to build each optimization level.
#foreach opt $[OPTIMIZATION_LEVELS]
  #define depot_launch_batch_file $[TOPDIR]/bin/$[opt]$[SCRIPT_EXT]
  #output $[depot_launch_batch_file] notouch notest
  #format straight
@echo Launching VisualStudio2010 for an $[opt] mode build ...
  #if $[ne $[IMPORT_DEPOT],]
    #foreach dep $[IMPORT_DEPOT]
@call $[osfilename $[IMPORT_TOP]/$[dep]/bin/$[opt]env$[SCRIPT_EXT]]
    #end dep
  #endif
@call $[osfilename $[TOPDIR]/bin/$[opt]env$[SCRIPT_EXT]]
@start $[osfilename $[depot_solution_file]]
  #end $[depot_launch_batch_file]
#end opt


// If there is a file called LocalSetup.bld in the depot's
// top directory, then invoke that.  It might contain some
// further setup instructions.
#sinclude $[TOPDIRPREFIX]LocalSetup.msvc.bld
#sinclude $[TOPDIRPREFIX]LocalSetup.bld
